{
   "content_scripts": [ {
      "js": [ "js/jquery.js", "js/content.js" ],
      "matches": [ "<all_urls>" ],
      "run_at": "document_end"
   } ],
   "description": "Put custom images everywhere! Replaces all images on most webpages with images of your choosing.",
   "homepage_url": "https://codebymick.com",
   "icons": {
      "128": "icons/128x128.png",
      "16": "icons/16x16.png",
      "48": "icons/48x48.png"
   },
   "manifest_version": 2,
   "name": "Magic Image Switcher",
   "author": "codebymick",
   "options_page": "index.html",
   "permissions": [ "storage" ],
   "short_name": "Image Replacer",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.2"
}
